# The-tram-phase-ii

app/: build.gradle
app/libs/: SmartRefreshLayout-1.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city2.json
app/src/main/res/anim/: circle_center.xml  dialog_enter.xml  dialog_enter2.xml  dialog_exit.xml  dialog_exit2.xml  top_in.xml  top_out.xml
app/src/main/res/color/: radio_text_selector.xml  white_gray_text_selector.xml
app/src/main/res/drawable/: background_green_selector_3.xml  bottom_shader.xml  cd_background_green_selector_18.xml  cd_background_green_selector_3.xml  checkbox_round.xml  circle_solid_yellow_5.xml  press_white_gray_change.xml  rect_stroke_gray_20.xml  rect_stroke_gray_3.xml  rect_stroke_green.xml  rect_stroke_green_3.xml  rect_stroke_green_5.xml  sc_background_green_selector_3.xml  sc_editselector_city_select.xml  shape_circle_bg.xml  shape_padding_deep_gray_5.xml  shape_padding_gray_10.xml  shape_padding_gray_5.xml  shape_padding_gray_8.xml  shape_padding_gray_change_18.xml  shape_padding_gray_change_3.xml  shape_padding_green_10.xml  shape_padding_green_20.xml  shape_padding_green_change_10.xml  shape_padding_green_change_18.xml  shape_padding_green_change_3.xml  shape_padding_green_left_5.xml  shape_padding_green_stroke_10.xml  shape_padding_red_10.xml  shape_padding_white_18.xml  shape_padding_white_50.xml  shape_padding_white_right_5.xml  shape_padding_yellow_10.xml  tab_charging_selector.xml  tab_find_selector.xml  tab_index_selector.xml  tab_me_selector.xml  white_round_bg.xml
app/src/main/res/drawable-hdpi/: background_yellow_selector_5.xml  circle_solid_gray_5.xml  circle_solid_green_5.xml  circle_solid_red_5.xml  rect_stroke_yellow_25.xml  rect_stroke_yellow_3.xml  shape_padding_yellow_25.xml  shape_padding_yellow_5.xml
app/src/main/res/layout/: activity_account_details.xml  activity_all_evaluation.xml  activity_base.xml  activity_card_recharge.xml  activity_charging.xml  activity_charging_conduct.xml  activity_charging_details.xml  activity_charging_standard.xml  activity_charging_way.xml  activity_chargingpile_details.xml  activity_city_select.xml  activity_coupon.xml  activity_developing.xml  activity_evaluation.xml  activity_find_map.xml  activity_login.xml  (+80 more)
(+142 files in other folders)
