<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-2dp"
        android:layout_above="@+id/layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bottom_shader"/>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineGrey" />-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rb_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/tab_index_selector"
                android:gravity="center"
                android:text="电桩"
                android:textColor="@color/radio_text_selector"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/tab_find_selector"
                android:gravity="center"
                android:text="发现"
                android:textColor="@color/radio_text_selector"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_charging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/tab_charging_selector"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/radio_text_selector"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/tab_me_selector"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/radio_text_selector"
                android:textSize="11sp" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
