<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGrey"
    tools:context="com.tangchaoke.electrombilechargingpile.activity.MyMessageActivity">

    <com.tangchaoke.electrombilechargingpile.view.NiceRecyclerView
        android:id="@+id/rv_myMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:listDirection="VERTICAL" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="未检测到消息数据"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
