<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGrey"
    android:orientation="vertical"
    tools:context="com.tangchaoke.electrombilechargingpile.activity.RechargeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡\t\t号"
            android:textColor="@color/nomalText"
            android:textSize="15sp" />

        <com.tangchaoke.electrombilechargingpile.view.ClearEditText
            android:id="@+id/et_card_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入要充值的卡号"
            android:inputType="phone"
            android:textColor="@color/nomalText"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择充值金额"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_100"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_green_selector_5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="100元"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_200"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_green_selector_5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="200元"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_300"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_green_selector_5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="300元"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_500"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_green_selector_5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="500元"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_800"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_green_selector_5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="800元"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_1000"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_green_selector_5"
                    android:button="@null"
                    android:gravity="center"
                    android:text="1000元"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额(元）"
            android:textColor="@color/nomalText"
            android:textSize="15sp" />

        <com.tangchaoke.electrombilechargingpile.view.ClearEditText
            android:id="@+id/et_money_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入充值金额（不低于10元）"
            android:inputType="phone"
            android:textColor="@color/nomalText"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择充值方式"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/ll_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_payment_wiexin" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="微信支付"
                    android:textColor="@color/nomalText"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_weixin"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/checkbox_round"
                    android:button="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/lineGrey" />

            <LinearLayout
                android:id="@+id/ll_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_payment_zhifubao" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="支付宝支付"
                    android:textColor="@color/nomalText"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_zhifubao"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/checkbox_round"
                    android:button="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/lineGrey" />

            <LinearLayout
                android:id="@+id/ll_dianebao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_payment_dianebao" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="电e宝支付"
                    android:textColor="@color/nomalText"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_dianebao"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/checkbox_round"
                    android:button="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/but_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_padding_yellow_25"
        android:text="立即充值"
        android:textColor="@color/nomalText"
        android:textSize="15sp" />
</LinearLayout>