<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/nomalText"
            android:text="账号"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="150****0000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/nomalText"
            android:text="新密码"/>

        <com.tangchaoke.electrombilechargingpile.view.ClearEditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:digits="@string/number_letters"
            android:textColor="@color/nomalText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/nomalText"
            android:text="确定密码"/>

        <com.tangchaoke.electrombilechargingpile.view.ClearEditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="重新输入新密码"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:digits="@string/number_letters"
            android:textColor="@color/nomalText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/nomalText"
            android:text="验证码"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <com.tangchaoke.electrombilechargingpile.view.ClearEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入新密码"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:digits="@string/number_letters"
                android:textColor="@color/nomalText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="获取验证码"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/main_yellow"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_wallet_recharge"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_padding_yellow_25"
        android:text="重置密码"
        android:textColor="@color/nomalText"
        android:textSize="15sp" />

</LinearLayout>