<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:ignore="UselessParent"
        android:id="@+id/top">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap,UseCompoundDrawables,UselessParent"
            android:paddingLeft="10dp">
            <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/nav_back_gray"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="7dp"
                tools:ignore="RtlHardcoded"
                android:id="@+id/backText"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/nomalText"
            android:textSize="17sp"
            android:layout_marginLeft="7dp"
            tools:ignore="RelativeOverlap,RtlHardcoded"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:layout_marginRight="80dp"
            android:id="@+id/title"
            android:text=""
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rightBtnLayer"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap,RtlHardcoded,UseCompoundDrawables,UselessParent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_me_guanyuwomen"
                android:contentDescription="@string/app_name"
                android:id="@+id/imgSetting"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_marker_luxina"
                android:contentDescription="@string/app_name"
                android:id="@+id/imgShouCang"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_sousuo"
                android:contentDescription="@string/app_name"
                android:id="@+id/imgShare"
                android:layout_gravity="center"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/imgShare_more"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_sousuo"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/nomalText"
                android:textSize="13sp"
                tools:ignore="RtlHardcoded"
                android:text="发布"
                android:id="@+id/rightTxt"
                android:layout_marginLeft="7dp"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#33999999"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!-- -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mySmart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableLoadmore="false"
        app:srlEnableRefresh="false">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>