<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    tools:context="com.tangchaoke.electrombilechargingpile.activity.InputChargingActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/shape_padding_white_18">

        <com.tangchaoke.electrombilechargingpile.view.ClearEditText
            android:id="@+id/cdz_num"
            android:layout_width="200dp"
            android:background="@drawable/rect_stroke_gray_20"
            android:paddingRight="5dp"
            android:hint="请输入充电桩编号"
            android:gravity="center"
            android:inputType="number"
            android:digits="@string/number_letters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_height="40dp" />

        <com.tangchaoke.electrombilechargingpile.view.ClearEditText
            android:id="@+id/cdw_num"
            android:layout_below="@id/cdz_num"
            android:layout_width="200dp"
            android:background="@drawable/rect_stroke_gray_20"
            android:paddingRight="5dp"
            android:hint="请输入充电位编号"
            android:gravity="center"
            android:inputType="number"
            android:digits="@string/number_letters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/but_ok"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:text="开始充电"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/shape_padding_yellow_25"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>
