<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyWalletActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:background="@mipmap/ic_me_bg">

        <TextView
            android:id="@+id/tv_my_wallet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_marginTop="40dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总余额（元）"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_wallet_recharge"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_padding_yellow_25"
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_wallet_withdraw"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/rect_stroke_yellow_25"
        android:text="提现"
        android:textColor="@color/main_yellow"
        android:textSize="15sp" />

</LinearLayout>