<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGrey"
    android:orientation="vertical"
    tools:context="com.tangchaoke.electrombilechargingpile.activity.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次充电需支付"
            android:textColor="@color/nomalText"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/nomalText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:inputType="number"
                android:text="25.22"
                android:textColor="@color/nomalText"
                android:textSize="24sp"
                android:id="@+id/cost"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lineGrey" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/coupon_xu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_payment_jiantou"
                android:text="优惠券抵扣：请选择"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:id="@+id/coupon"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/ll_payment_yue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_payment_yue" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="余额支付（可用100.00元）"
                android:textColor="@color/nomalText"
                android:textSize="16sp"
                android:id="@+id/balance_ok"/>

            <CheckBox
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/checkbox_round"
                android:visibility="gone"
                android:button="@null"
                android:id="@+id/cb_payment_yue"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:visibility="gone"
            android:background="@color/lineGrey" />

        <LinearLayout
            android:id="@+id/ll_payment_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_payment_wiexin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="微信支付"
                android:textColor="@color/nomalText"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_payment_weixin"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/checkbox_round"
                android:button="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:visibility="gone"
            android:background="@color/lineGrey" />

        <LinearLayout
            android:id="@+id/ll_payment_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_payment_zhifubao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="支付宝支付"
                android:textColor="@color/nomalText"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_payment_alipay"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/checkbox_round"
                android:button="@null" />
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/line_height"-->
            <!--android:background="@color/lineGrey" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_dianebao"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingTop="15dp">-->

            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:src="@mipmap/ic_payment_dianebao" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="电e宝支付"-->
                <!--android:textColor="@color/nomalText"-->
                <!--android:textSize="16sp" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cb_dianebao"-->
                <!--android:layout_width="16dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:background="@drawable/checkbox_round"-->
                <!--android:button="@null" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>

    <Button
        android:id="@+id/but_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_padding_yellow_25"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>