<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="定位失败"
        android:textColor="#333333"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="已默认定位到北京市东城区，请您前往'设置'查看手机定位或网络是否正常，否则部分功能将无法使用!"
        android:textColor="#333333"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FDFAF0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/oneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FDFAF0"/>

        <TextView
            android:id="@+id/twoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="查看"
            android:textColor="#008E3D"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>