<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textColor="#2F2F2F"
        android:textSize="24sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"  />
    <Button
        android:id="@+id/tv_right"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:textColor="#2f2f2f"
        android:textSize="30sp"
        android:text="确定" />
</LinearLayout>