<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGrey"
    tools:context="com.tangchaoke.electrombilechargingpile.fragment.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center"
            android:maxWidth="250dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:text="我的"
            android:textColor="@color/nomalText"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="1dp"
            android:background="@mipmap/ic_me_bg"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp"
            android:id="@+id/ed_user">

            <com.tangchaoke.electrombilechargingpile.view.CircleImageView
                android:id="@+id/iv_my_head"
                android:layout_width="80dp"
                android:layout_height="84dp"/>

            <TextView
                android:id="@+id/tv_me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:id="@+id/me_balance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:text="账户余额"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="1dp"
            android:background="@mipmap/ic_me_bg"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp"
            android:id="@+id/no_user">

            <com.tangchaoke.electrombilechargingpile.view.MLImageView
                android:id="@+id/iv_my_head1"
                android:layout_width="80dp"
                android:layout_height="84dp"
                android:src="@mipmap/ic_figure_head"
                app:radius="10dp"
                app:shape_type="round"
                />

            <Button
                android:id="@+id/Login_ed"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="登录"
                android:textColor="@color/white"
                android:background="@drawable/shape_padding_deep_gray_5"
                android:textSize="16sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="您还未登录账号，请登录"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <!--个人信息-->
        <LinearLayout
            android:id="@+id/ll_GeRenZhongXin"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me_gerenxinxi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="个人信息"
                android:textColor="@color/nomalText"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@mipmap/jump_right_gray" />
        </LinearLayout>

        <!--钱包-->
        <LinearLayout
            android:id="@+id/ll_me_wallet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/press_white_gray_change"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me_wallet" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="钱包"
                android:textColor="@color/nomalText"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@mipmap/jump_right_gray" />
        </LinearLayout>

        <!--充电订单-->
        <LinearLayout
            android:id="@+id/ll_WoDeDingDan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/press_white_gray_change"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me_charging_bill" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="充电订单"
                android:textColor="@color/nomalText"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@mipmap/jump_right_gray" />
        </LinearLayout>

        <!--重置密码-->
        <LinearLayout
            android:id="@+id/ll_XiuGaiMiMa"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/press_white_gray_change"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me_change_password" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="重置密码"
                android:textColor="@color/nomalText"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@mipmap/jump_right_gray" />
        </LinearLayout>

        <!--关于我们-->
        <LinearLayout
            android:id="@+id/ll_GuanYuWoMen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/press_white_gray_change"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me_version" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="关于我们"
                android:textColor="@color/nomalText"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@mipmap/jump_right_gray" />
        </LinearLayout>

        <!--联系客服-->
        <LinearLayout
            android:id="@+id/LL_LianXiWoMen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/press_white_gray_change"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me_contact_service" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="联系客服"
                android:textColor="@color/nomalText"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@mipmap/jump_right_gray" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
