<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="系统消息"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/type1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2017-11-30 12:12"
                android:textColor="@color/hintColor"
                android:textSize="10sp"
                android:id="@+id/ctime1"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lineGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="尊敬的用户，已经收到您的反馈，在您结束订单后，我们会尽 快反馈结果，尊敬的用户，已经收到您的反馈，在您结束订单 后，我们会尽快 拷贝"
            android:textColor="@color/nomalText"
            android:textSize="12sp"
            android:id="@+id/context1"/>
    </LinearLayout>
</LinearLayout>