<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/pick_round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/takePhoto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="选择地图"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/guge_map"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="谷歌地图"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/gaode_map"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="高德地图"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/baidu_map"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="百度地图"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/canclePic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pick_round"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>