<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingRight="35dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:textSize="15sp"
        android:text="郑州"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#80666666"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>
</LinearLayout>
