<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:text="@string/located_city"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/tv_located_city"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_marginTop="5dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="16dp"
        android:text="@string/locating"
        android:background="@drawable/background_green_selector_3"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:maxLines="1"/>
</LinearLayout>