<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="华北小区充电站"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/mingcheng_DZ"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2018-03-07 08:25:36"
                android:textColor="@color/hintColor"
                android:textSize="10sp"
                android:id="@+id/time_acc"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.00"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>