<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="类型"
                android:textColor="@color/hintColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_older_leixing_1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_green_selector_3"
                        android:button="@null"
                        android:gravity="center"
                        android:text="不限"
                        android:textColor="@color/radio_text_selector"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <CheckBox
                        android:id="@+id/cb_older_leixing_2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_green_selector_3"
                        android:button="@null"
                        android:gravity="center"
                        android:text="直流快充"
                        android:textColor="@color/radio_text_selector"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_older_leixing_3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_green_selector_3"
                        android:button="@null"
                        android:gravity="center"
                        android:text="交流慢充"
                        android:textColor="@color/radio_text_selector"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/lineGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/hintColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_older_zhuangtai_0"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_green_selector_3"
                        android:button="@null"
                        android:gravity="center"
                        android:text="不限"
                        android:textColor="@color/radio_text_selector"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <CheckBox
                        android:id="@+id/cb_older_zhuangtai_1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_green_selector_3"
                        android:button="@null"
                        android:gravity="center"
                        android:text="空闲"
                        android:textColor="@color/radio_text_selector"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/lineGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical">-->

        <TextView
            android:id="@+id/tv_older_empty"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/background_green_selector_3"
            android:gravity="center"
            android:text="清空条件"
            android:textColor="@color/hintColor"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/tv_older_ok"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/shape_padding_yellow_5"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>